@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap');

/* CSS variables */
:root {
	--purple: #43005d;
	--red: #f70647;
	--white: #fff;
	--black: #111;
}

/* resets */
*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	color: #fff;
}

body {
	font-family: 'Oswald', sans-serif;
}

img {
	width: 100%;
	display: block;
}
/* resets end */

/* helpers */
.container {
	width: 80%;
	margin: 0 auto;
}

.flex {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.reverse {
	flex-direction: column-reverse;
}

.top-margin {
	margin: 10rem 0 0 0;
}

.dots,
.circle-dots,
.circle-dots-2,
.bar-dots {
	position: absolute;
}

.hero {
	padding: 2rem 0 5rem 0;
	background: rgb(191, 74, 76);
	background: linear-gradient(156deg, rgba(191, 74, 76, 1) 10%, rgba(196, 0, 102, 1) 38%, rgba(86, 0, 101, 1) 59%);
}

.hero__left {
	margin: 0 0 2.5rem 0;
}

.hero__heading {
	font-weight: 700;
	font-size: 2.8rem;
	padding: 0.5rem 0 0 0;
}

.hero__sub-heading {
	font-weight: 300;
	font-size: 1.8rem;
}

.hero__image {
	width: 100%;
	margin: 0 auto;
}

.sec-1,
.sec-2 {
	background-color: var(--purple);
}

.sec-1-text p,
.sec-2-text p {
	font-size: 1.5rem;
	font-weight: 300;
}

.sec-1 {
	padding: 0 0 5rem 0;
}

.sec-1__image {
	margin: -3rem 0 0 0;
	padding: 0 0 2rem 0;
}

.sec-1__heading,
.sec-2__heading {
	font-size: 4rem;
	font-weight: 300;
	color: var(--white);
	padding: 2rem 0 1rem 0;
}

.sec-1__sub-heading,
.sec-2__sub-heading {
	font-size: 2.5rem;
	font-weight: 400;
	color: var(--red);
	padding: 0 0 1rem 0;
}

.image-container {
	position: relative;
}

/* sec-1 & sec-2  images */

.dots {
	width: 40%;
	right: -8%;
	bottom: -10%;
}

.phone-hand {
	position: relative;
	z-index: 100;
}

.circle-dots {
	width: 85%;
	bottom: 20%;
	left: 20%;
}

.circle-dots-2 {
	width: 55%;
	top: -20%;
	left: -10%;
}

.bar-dots {
	bottom: -20%;
	left: 10%;
	z-index: 101;
}

/* statistics section */

.stats {
	margin: 5rem 0 0 0;
}

.stats-heading {
	font-size: 2rem;
	text-align: center;
	color: var(--purple);
}

.stats-container {
	margin: 2rem 0;
}

.stats-counter {
	margin: 0 0 2rem 0;
}

.stats-name {
	font-size: 1.5rem;
	font-weight: 500;
	color: var(--purple);
}

.count-up {
	font-size: 2rem;
	color: var(--red);
	margin: 0 0 1rem 0;
}

/* contact section */
.contact {
	background-image: url(/dist/images/bg-mobile.jpg);
	background-size: cover;
	background-position: center center;
	padding: 2rem 0;
}

.contact-text {
	margin: 2rem 0;
}

.contact-text h2,
.contact-text p {
	text-align: center;
}

.contact-text h2 {
	font-weight: 400;
	font-size: 3rem;
	color: var(--red);
	text-shadow: 1px 1px 2px rgba(255, 0, 0, 0.59);
}

.contact-text p {
	font-size: 1.5rem;
}

form input,
form textarea {
	display: block;
	background: none;
	border: 0.18rem solid var(--red);
	outline: none;
	font-size: 1.2rem;
	font-family: 'Oswald', sans-serif;
	color: var(--white);
	margin: 0 0 1rem 0;
	padding: 0.5rem 0 0.5rem 0.5rem;
	width: 100%;
}

form button {
	border: none;
	background: var(--red);
	font-size: 1rem;
	font-weight: 400;
	/* letter-spacing: 0.1em; */
	color: var(--white);
	font-family: 'Oswald', sans-serif;
	padding: 0.5rem 0;
	width: 40%;
}

/*  section three */
.grid {
	display: grid;
	grid-template-columns: 1rf;
	grid-template-rows: repeat(4, 1fr);
}
.grid-1 {
	background-image: url(/dist/images/bg-cell-mobile.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}

.grid-2 {
	padding: 2rem 0 4rem 0;
	background: var(--purple);
	text-align: left;
}

.grid-2 h2 {
	font-size: 4rem;
}
.grid-2 h3 {
	font-size: 2.5rem;
	font-weight: 500;
	color: var(--red);
}

.grid-2 p {
	font-size: 1.2rem;
	padding: 0 0 3rem 0;
}

.grid-3 {
	background-image: url(/dist/images/bg-cell3\ -mobile.jpg);
	background-color: #f2f2f2;
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: bottom center;
	padding: 3rem 0 1rem 0;
}

.grid-3 h2 {
	font-size: 3rem;
	font-weight: 500;
	color: var(--red);
}

.grid-3 p {
	color: var(--black);
	font-size: 1.2rem;
}

.grid-4 {
	background-image: url(/dist/images/bg-cell2\ -mobile.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

footer {
	background: rgb(86, 0, 101);
	background: linear-gradient(320deg, rgba(86, 0, 101, 1) 62%, rgba(196, 0, 102, 1) 81%);
	padding: 0 0 4rem 0;
}

footer h2 {
	font-size: 3rem;
	font-weight: 500;
	color: var(--red);
	text-align: center;
	padding: 3rem 0 2rem 0;
}

footer p {
	font-size: 1.2rem;
	padding: 0 0 2rem 0;
}

footer img {
	width: 50%;
	margin: 0 auto;
}

/* 
Section one background
background: rgb(248,191,191);
background: linear-gradient(129deg, rgba(248,191,191,1) 20%, rgba(129,0,64,1) 48%, rgba(67,0,75,1) 100%); 
*/

/* 
-heading font and social icons
#f70647 

*/
